{
  "name": "the-fourth-pole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cspell": "cspell \"**/**/*.{ts,tsx,json,yaml}\" --cache --gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "pnpm": ">=10.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "cspell": "^8.18.1"
  },
  "workspaces": ["packages/*"]
}
